# version-management-sample

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml  release.properties
module-01/: pom.xml
module-01/src/main/java/com/lab/client/: Client.java
module-02/: pom.xml
module-02/src/main/java/com/lab/product/: Product.java
