#release configuration
#Wed Jun 23 15:57:06 BRT 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-P development
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:douglasbelinato/version-management-sample.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
